spring.application.name=TRANSCAAPP
server.port=8080

# Configuración de conexión a MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/transcaapp

# Desactivar el logotipo de Spring
#spring.main.banner-mode=off
#"logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO"